ASTRA_DB_ADMIN_TOKEN="AstraCS:SIMyDhTLXvMLOeflmcbWuqJc:93ff9cd94f03cb74da107eb3b5b917ac7fbafc72f7a6eb057527662210d618ba"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:SIMyDhTLXvMLOeflmcbWuqJc:93ff9cd94f03cb74da107eb3b5b917ac7fbafc72f7a6eb057527662210d618ba"
ASTRA_DB_ID="29c9ef3b-eb89-4f89-ba93-5c2e29d7e969"
ASTRA_DB_REGION="us-west-2"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://29c9ef3b-eb89-4f89-ba93-5c2e29d7e969-us-west-2.apps.astra.datastax.com/api/graphql/tiktok"